<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RequestActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#fff">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/success"
                android:layout_width="150sp"
                android:layout_height="100sp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:src="@drawable/success" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Request Send Successfully"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"
                android:typeface="serif"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimary"/>
            <Button
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go To Main Menu"
                android:textStyle="normal"
                android:typeface="serif"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:elevation="23dp"
                android:background="#000"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>