<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GET_Service_providers" >

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GET_Service_providers" />

<LinearLayout
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp"
    android:weightSum="2">

    <SearchView
        android:id="@+id/searchView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:iconifiedByDefault="false"
        android:queryHint="Search Here" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/serachResult"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


   <!-- <AutoCompleteTextView
        android:padding="5dp"
        android:layout_weight="0.25"
        android:id="@+id/searchView1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Search Location"
        android:textColor="@android:color/black"
        android:background="@android:color/white" >
    </AutoCompleteTextView>

    <ImageView
        android:layout_weight="1.75"
        android:src="@drawable/search"
        android:padding="5dp"
        android:id="@+id/Search_button1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white" />-->

</LinearLayout>




</RelativeLayout>