<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedbackForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="5dp"
            android:text="Feedback Form"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColorHint="#000">

                <EditText
                    android:id="@+id/feedName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="14dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="#000">

                <EditText
                    android:id="@+id/feedEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email ID"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="14dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="#000">

                <EditText
                    android:id="@+id/feedContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact No"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="14dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColorHint="#000">

                <EditText
                    android:id="@+id/feedAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="14dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColorHint="#000">

                <EditText
                    android:id="@+id/feedPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Payment Amount"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="14dp" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service"
                android:textColor="#000"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <!--<RadioGroup-->
                    <!--android:id="@+id/customerType"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:weightSum="1">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal">-->

                        <RadioGroup
                            android:id="@+id/radio_grop"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <RadioButton
                                android:id="@+id/good"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.33"
                                android:text="Good"
                                android:textColor="#000"
                                android:textSize="13dp" />

                            <RadioButton
                                android:id="@+id/average"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.34"
                                android:text="Average"
                                android:textColor="#000"
                                android:textSize="13dp" />

                            <RadioButton
                                android:id="@+id/bad"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.33"
                                android:text="Bad"
                                android:textColor="#000"
                                android:textSize="13dp" />

                        </RadioGroup>
                    <!--</LinearLayout>-->
                <!--</RadioGroup>-->

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/feedSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorPrimary"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>