<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mainclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:padding="3dp">

        <ImageView
            android:id="@+id/animalDoctor"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/border"
            android:padding="15dp"
            app:srcCompat="@drawable/doct1" />

        <TextView
            android:id="@+id/service_txt_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Animal Doctor"
            android:textColor="#000"
            android:textSize="16dp" />
    </LinearLayout>


   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        &lt;!&ndash;<android.support.v7.widget.AppCompatImageView&ndash;&gt;
        &lt;!&ndash;app:srcCompat="@drawable/support_icon"&ndash;&gt;
        &lt;!&ndash;android:layout_weight="0.10"&ndash;&gt;
        &lt;!&ndash;android:layout_width="50dp"&ndash;&gt;
        &lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;
        <TextView
            android:id="@+id/service_txt_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/support_icon"
            android:gravity="center"
            android:padding="10dp"
            android:textAllCaps="true"
            android:textSize="16dp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>-->

</LinearLayout>
